FROM <<BASECONTAINER>>

LABEL maintainer="docker@intrepid.de"
ENV DEBIAN_FRONTEND=noninteractive

ENV MAKELIMIT=1
ENV TZ="Europe/Berlin"
# Architecture depending 
# ENV SUPERCRONICVERSION (incl starting v) provided by Jenkinsfile
# for manual run add values from  https://github.com/aptible/supercronic/releases
# <<ENV>>

ARG TARGETARCH

RUN passwd -l root ; \
    apk add --update --no-cache musl-dev bash tzdata curl && \
    mkdir -p /usr/local/bin ; \
    mkdir /etc/cron.d ; \
    chown cron /etc/cron.d && \
    rm -rf /var/cache/apk/*

# Supercronic binary je nach Architektur auswählen
RUN case "${TARGETARCH}" in \
      "amd64")  SUPERCRONIC_BINARY="supercronic-linux-amd64" ;; \
      "arm64")  SUPERCRONIC_BINARY="supercronic-linux-arm64" ;; \
      "arm")    SUPERCRONIC_BINARY="supercronic-linux-arm"   ;; \
      *)        echo "Unsupported: ${TARGETARCH}"; exit 1    ;; \
    esac && \
    SUPERCRONIC_URL="https://github.com/aptible/supercronic/releases/download/${SUPERCRONICVERSION}/${SUPERCRONIC_BINARY}" && \
    curl -fsSL "$SUPERCRONIC_URL" -o /usr/local/bin/supercronic && \
    chmod +x /usr/local/bin/supercronic

# -v <path_to_your>/crontab:/etc/cron.d/crontab:ro
# file must be readable by user cron (uid 16)

USER cron
CMD ["/usr/local/bin/supercronic", "/etc/cron.d/crontab"]
