FROM <<BASECONTAINER>>
MAINTAINER docker@intrepid.de

ENV MAKELIMIT=1
ENV TZ="Europe/Berlin"
# Architecture depending ENV SUPERCRONIC_URL, SUPERCRONIC, SUPERCRONIC_SHA1SUM provided by Jenkinsfile
# for manual run add values from  https://github.com/aptible/supercronic/releases
# <<ENV>>


RUN passwd -l root ; \
    apt update ; \
    apt -qy upgrade && \
    apt -qy install bash tzdata curl && \
    addgroup --system --gid 16 cron && \
    adduser --system --gid 16 --uid 16 --no-create-home --shell /bin/true --home /nonexistent cron && \
    mkdir -p /usr/local/bin ; \
    mkdir -p /etc/cron.d ; \
    chown cron:cron /etc/cron.d

RUN curl -fsSLO "${SUPERCRONIC_URL}" && \
#    echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - && \
    chmod +x "$SUPERCRONIC" && \
    mv "${SUPERCRONIC}" "/usr/local/bin/${SUPERCRONIC}" && \
    ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic


# -v <path_to_your>/crontab:/etc/cron.d/crontab:ro
# file must be readable by user cron (uid 16)

USER cron
CMD ["/usr/local/bin/supercronic", "/etc/cron.d/crontab"]
